
.site {
    background-color: $color__background-body;
    font-family: arial;
    color: white;
	display: grid;
    gap: 10px;
	grid-template-columns: auto;
	grid-template-areas:
        "sidebar"
		"header"
		"main"
		"footer";
}

@media screen and (min-width: $largeur__media-tablette){
    .site {
        grid-template-columns: ($size__site-sidebar) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }
} /* fin @media tablette */

.site__header{
    grid-area: header;
    background-color: $color__colorbackground-header;
}

.site__footer{
    grid-area: footer;
    background-color: $color__colorbackground-footer;
}

.site__main{
    grid-area: main;
    background-color: $color__colorbackground-main;
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__colorbackground-barre;
}